is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\front\data iti hub\ASP.NET(MVC)\Task EIC\EICTask\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\front\data iti hub\ASP.NET(MVC)\Task EIC\EICTask\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Customer/AddNewCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkTmV3Q3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Customer/AllCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWxsQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Customer/printReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJccHJpbnRSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/reportViewer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVwb3J0Vmlld2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/front/data iti hub/ASP.NET(MVC)/Task EIC/EICTask/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 